
<div class = "bar bar-header bar-assertive">
  <h1 class = "title">Angular Demo</h1>
</div>
<div class="insta">
  <ul class="user-list">
    <form #instaform="ngForm" (ngSubmit)="createUser(instaform)" novalidate>
      Name : <input type="text" [(ngModel)]="newUser.name"  name="name" >
      Password: <input type="password" [(ngModel)]="newUser.password"  name="password" >
      Email : <input type="email" [(ngModel)]="newUser.email"  name="email" >
      <input type="submit">

    </form>
    <br>
    <br>
    <br>

    <form #search="ngForm" (ngSubmit)="searchUser(search)" novalidate>
      Filter by Name : <input type="text" [(ngModel)]="searchText"  name="name" (keyup)="searchUser()">
    </form>

    <br><br><br>
    <table>
    <tr>
      <th>Name</th> <th>Password</th> <th>Email</th>
    </tr>

        <tr *ngFor="let u of user; index as i">
          <ng-template [ngIf]="editingIndex==i">
            <td style="padding:15px;"><div> <input type="text" [(ngModel)]="editingUser.name"  name="name" ></div></td>
            <td style="padding:15px;"><input type="password" [(ngModel)]="editingUser.password"  name="password" ></td>
            <td style="padding:15px;"><input type="email" [(ngModel)]="editingUser.email"  name="email" ></td>
            <td style="padding:15px;"> <button type="button" (click)="updateUser(editingUser)">Update</button> </td>
            <td style="padding:15px;"> <button type="button" (click)="clearEditing()">Cancel</button> </td>
          </ng-template>

          <ng-template [ngIf]="editingIndex!=i">
            <td style="padding:15px;">
              <div>{{u.name}}</div>
            </td>
            <td style="padding:15px;">{{u.password}}</td>
            <td style="padding:15px;">{{u.email}}</td>
            <td style="padding:15px;"><button type="button" class="btn btn-danger" (click)="editUser(u,i)">Edit</button> </td>
            <td style="padding:15px;"> <button type="button" (click)="deleteUser(u.id)">Delete</button> </td>
          </ng-template>

      </tr>
    </table>
  </ul>
</div>
