<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript">

	function validate(){
		
		var v1=document.getElementById("n1").value;
		var v2=document.getElementById("n2").value;
		var v3=document.getElementById("n3").value;
		var v4=document.getElementById("n4").value;
		
	}
	function generateCaptcha(){
		var v=parseInt((Math.random())*10000);
		document.getElementById("result").innerHTML="<input type=text disabled id=nb value="+v+"><input type=button value=refresh onClick=generateCaptcha()><br> enter above no<input type=text id=cc1><input type=button value=validate onclick=captchavalidate()>";
		
	}
	function captchavalidate(){
		var v1=document.getElementById("nb").value;
		var v2=document.getElementById("cc1").value;
		if(v1==v2){
			document.getElementById("bb").disabled=false;
		}
	}
	function passwordcreation(){
		var v1=document.getElementById("n2").value;
		
		if(v1.length<4){
			document.getElementById("rr").innerHTML="<font color=red>password should not be less than 4 character</font>";
		}
		if(v1.length>=4  && v1.length<6){
			document.getElementById("rr").innerHTML="<font color=brown>weak</font>";
		}
		if(v1.length>=6  && v1.length<8){
			document.getElementById("rr").innerHTML="<font color=pink>medium</font>";
		}
		if(v1.length>=8){
			document.getElementById("rr").innerHTML="<font color=green>strong</font>";
		}
	}
</script>
</head>
<body>

	<p align="center">Registration Page</p>
	<center>
	<form action="cprofile.htm" method="post">
		Name : <input type=text name=name id="n1" class="nn" required > <br>
		Password : <input type=password name=password id="n2" required onkeyup="passwordcreation()"> <div id="rr"></div><br>
		Email : <input type=email name=email id="n3" required> <br>
		Address : <input type=text name=address id="n4" required  onBlur="generateCaptcha()"> <br>
		
		<div id="result"></div>
		
		<input type=submit value=Register id=bb onclick="validate()" disabled> <br>
	
	</form>
	</center>
</body>
</html>