<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="1.0">
 <persistence-unit name="springjpaPU" transaction-type="RESOURCE_LOCAL">
 	<class>entity.Employee</class>
 	<class>entity.Task</class>
 	<class>entity.ApprovalTask</class>
 </persistence-unit>
 <persistence-unit name="jpatest1">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>entity.Employee</class>
 	<class>entity.Task</class>
 	<class>entity.ApprovalTask</class>
 	
		<properties>
       
		<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/springhibernate"/>
		<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
		<property name="hibernate.connection.password" value="abcd1234"/>
		<property name="hibernate.connection.username" value="root"/>
		<property name="hibernate.hbm2ddl.auto" value="update"/>
		
	
      </properties>
	</persistence-unit>
</persistence>